QuestionID	QuestionText	BlockID	BlockText	Answer	RegionName	N	Percentage
Q01.4b	Time span of the calendar	R01		13-24 months	Europe	5	5.38
Q01.4b	Time span of the calendar	R01		4-12 months	Africa	9	9.68
Q01.4b	Time span of the calendar	R01		4-12 months	Americas	9	9.68
Q01.4b	Time span of the calendar	R01		4-12 months	Oceania	2	2.15
Q01.4b	Time span of the calendar	R01		4-12 months	Europe	25	26.88
Q01.4b	Time span of the calendar	R01			Asia	6	6.45
Q01.4b	Time span of the calendar	R01			Africa	7	7.53
Q01.4b	Time span of the calendar	R01		More than 2 years	Asia	2	2.15
Q01.4b	Time span of the calendar	R01		13-24 months	Americas	1	1.08
Q01.4b	Time span of the calendar	R01		13-24 months	Africa	1	1.08
Q01.4b	Time span of the calendar	R01		4-12 months	Asia	12	12.9
Q01.4b	Time span of the calendar	R01			Europe	1	1.08
Q01.4b	Time span of the calendar	R01			Americas	1	1.08
Q01.4b	Time span of the calendar	R01		Annual	Europe	1	1.08
Q01.4b	Time span of the calendar	R01		1-3 months	Asia	3	3.23
Q01.4b	Time span of the calendar	R01		More than 2 years	Europe	2	2.15
Q01.4b	Time span of the calendar	R01			Oceania	2	2.15
Q01.4b	Time span of the calendar	R01		Anual	Americas	1	1.08
Q01.4b	Time span of the calendar	R01		6-18 months	Americas	1	1.08
Q01.4b	Time span of the calendar	R01		13-24 months	Asia	1	1.08
Q01.4b	Time span of the calendar	R01		1-12 months	Europe	1	1.08
