QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q05.4	Measure(s) being applied to reduce respondent burden	R01	Repurposing administrative records and other data sources (e.g. big data) for statistical use	1	4	7	17	34	3	65	23.5294117647059	53.8461538461538	70.8333333333333	97.1428571428571	75	69.8924731182796
Q05.4	Measure(s) being applied to reduce respondent burden	R02	Reducing sample sizes and/or innovating on sampling techniques (for example, crowdsourcing)	1	4	3	12	22	3	44	23.5294117647059	23.0769230769231	50	62.8571428571429	75	47.3118279569892
Q05.4	Measure(s) being applied to reduce respondent burden	R03	Having integrated surveys and/or coordinating surveys between government agencies	1	14	8	16	22	3	63	82.3529411764706	61.5384615384615	66.6666666666667	62.8571428571429	75	67.741935483871
Q05.4	Measure(s) being applied to reduce respondent burden	R04	Simplifying questionnaires and/or prefilling them	1	11	10	17	32	3	73	64.7058823529412	76.9230769230769	70.8333333333333	91.4285714285714	75	78.494623655914
Q05.4	Measure(s) being applied to reduce respondent burden	R05	Producing projections and estimates	1	7	5	12	18	2	44	41.1764705882353	38.4615384615385	50	51.4285714285714	50	47.3118279569892
Q05.4	Measure(s) being applied to reduce respondent burden	R06	Other	1		1	1	4		6		7.69230769230769	4.16666666666667	11.4285714285714		6.45161290322581
Q05.4	Measure(s) being applied to reduce respondent burden	R07	None Of The Above	1		2			1	3		15.3846153846154			25	3.2258064516129
Q05.4	Measure(s) being applied to reduce respondent burden	R08	Other (detail)	Digitalisatin of questionnaires				1		1				2.85714285714286		1.0752688172043
Q05.4	Measure(s) being applied to reduce respondent burden	R08	Other (detail)	Every new additional data collection has to go through a review by OMB.		1				1		7.69230769230769				1.0752688172043
Q05.4	Measure(s) being applied to reduce respondent burden	R08	Other (detail)	Sharing data between different statistics within NSO and NSS. Yearly assessment of respondent burden of every survey in the Decree of the CZSO on the Programme of Statistical Surveys.				1		1				2.85714285714286		1.0752688172043
Q05.4	Measure(s) being applied to reduce respondent burden	R08	Other (detail)	The respondent's calendar is posted on Belstat's official website, as well as a schedule of primary data collection in electronic form that contains information on the start date and the deadline for statistical reports collection for each statistical survey for each reporting period; The online report collection provides the possibility for respondent to receive an individual list of required forms				1		1				2.85714285714286		1.0752688172043
Q05.4	Measure(s) being applied to reduce respondent burden	R08	Other (detail)	coordinated (Poisson) sampling; implementation of electronic questionnaires with drop down menus for answers				1		1				2.85714285714286		1.0752688172043
Q05.4	Measure(s) being applied to reduce respondent burden	R08	Other (detail)	use of different replicates per survey round			1			1			4.16666666666667			1.0752688172043
