QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R01	Publications and booklets tailored for specific groups	1	11	10	16	24	2	63	64.7058823529412	76.9230769230769	66.6666666666667	68.5714285714286	50	67.741935483871
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R02	Specific sections for different types of users (e.g. students) on the website	1	5	7	11	17	2	42	29.4117647058824	53.8461538461538	45.8333333333333	48.5714285714286	50	45.1612903225806
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R03	Press conferences or press releases with specific contacts for questions	1	10	12	21	32	4	79	58.8235294117647	92.3076923076923	87.5	91.4285714285714	100	84.9462365591398
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R04	Use of social media (including publishing videos)	1	13	12	19	31	3	78	76.4705882352941	92.3076923076923	79.1666666666667	88.5714285714286	75	83.8709677419355
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R05	Appearance of senior management (Director General, Chief Statistician, etc.) in mass media (TV, radio, print)	1	15	12	18	28	3	76	88.2352941176471	92.3076923076923	75	80	75	81.7204301075269
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R06	Seminars -including e-learning-, live chat sessions, podcasts	1	9	5	10	24	3	51	52.9411764705882	38.4615384615385	41.6666666666667	68.5714285714286	75	54.8387096774194
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R07	Participation in external events, such as conferences, book fairs, etc.	1	16	10	18	30	4	78	94.1176470588235	76.9230769230769	75	85.7142857142857	100	83.8709677419355
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R08	Awareness campaigns	1	10	8	14	18	2	52	58.8235294117647	61.5384615384615	58.3333333333333	51.4285714285714	50	55.9139784946236
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R09	None of the above	1				1		1				2.85714285714286		1.0752688172043
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R10	Other	1		1	3	3		7		7.69230769230769	12.5	8.57142857142857		7.52688172043011
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R11	Other (detail)	(a) Quizzes for users on SingStat Website https://www.singstat.gov.sg/find-data/quizzes;  (b) infographics and videographics on SingStat Website, e.g.   https://www.singstat.gov.sg/find-data/search-by-theme/households/household-income/visualising-data, https://www.singstat.gov.sg/find-data/search-by-theme/industry/services/visualising-data			1			1			4.16666666666667			1.0752688172043
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R11	Other (detail)	Hackatons				1		1				2.85714285714286		1.0752688172043
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R11	Other (detail)	Producers and users Dialogue			1			1			4.16666666666667			1.0752688172043
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R11	Other (detail)	Statistics for schools, 2017(Armenian) at  https://www.armstat.am/am/?nid=82&id=1883, Frequently Asked Questions are posted on the website at https://www.armstat.am/en/?nid=107			1			1			4.16666666666667			1.0752688172043
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R11	Other (detail)	Themed content on our website to cover particular statistical stories and make them accessible.				1		1				2.85714285714286		1.0752688172043
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R11	Other (detail)	self-learning videos		1				1		7.69230769230769				1.0752688172043
Q04.3	Activities carried out by the NSO/NSS to educate data users in the past five years, including the media	R11	Other (detail)	statistical olympics for high school students				1		1				2.85714285714286		1.0752688172043
