QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q06.3	Practices being implemented to anonymize statistical data	R01	1	1	15	12	22	32	4	85	88.2352941176471	92.3076923076923	91.6666666666667	91.4285714285714	100	91.3978494623656
Q06.3	Practices being implemented to anonymize statistical data	R02	1	1	15	12	18	31	2	78	88.2352941176471	92.3076923076923	75	88.5714285714286	50	83.8709677419355
Q06.3	Practices being implemented to anonymize statistical data	R03	1	1	6	8	13	24	2	53	35.2941176470588	61.5384615384615	54.1666666666667	68.5714285714286	50	56.989247311828
Q06.3	Practices being implemented to anonymize statistical data	R04	1	1	9	8	16	27	3	63	52.9411764705882	61.5384615384615	66.6666666666667	77.1428571428572	75	67.741935483871
Q06.3	Practices being implemented to anonymize statistical data	R05	1	1		2	8	15	1	26		15.3846153846154	33.3333333333333	42.8571428571429	25	27.9569892473118
Q06.3	Practices being implemented to anonymize statistical data	R06	1	1	10	12	15	32	2	71	58.8235294117647	92.3076923076923	62.5	91.4285714285714	50	76.3440860215054
Q06.3	Practices being implemented to anonymize statistical data	R07	1	1		2		4		6		15.3846153846154		11.4285714285714		6.45161290322581
Q06.3	Practices being implemented to anonymize statistical data	R08	1	1			1	1		2			4.16666666666667	2.85714285714286		2.1505376344086
Q06.3	Practices being implemented to anonymize statistical data	R09	1	Anonymizing microdata released for public use				1		1				2.85714285714286		1.0752688172043
Q06.3	Practices being implemented to anonymize statistical data	R09	1	Each agency has specific legislation regarding safeguarding the confidentially of their data.  For example, for Census Bureau it is Title 13.		1				1		7.69230769230769				1.0752688172043
Q06.3	Practices being implemented to anonymize statistical data	R09	1	Establishment of a Statistical Confidentiality Committee in ELSTAT.				1		1				2.85714285714286		1.0752688172043
Q06.3	Practices being implemented to anonymize statistical data	R09	1	Masking methods				1		1				2.85714285714286		1.0752688172043
Q06.3	Practices being implemented to anonymize statistical data	R09	1	Procedures implemented for creation of scientific and public use files (survey databases).				1		1				2.85714285714286		1.0752688172043
Q06.3	Practices being implemented to anonymize statistical data	R09	1	The confidentiality provision of the federal statistical legislation governing the NSO includes restricting access to identifying information to persons employed or deemed to be employed, and who have sworn the oath of office, and prohibits disclosure by these persons of information in a manner that it is possible to relate the information to any identifiable person, business or organization.		1				1		7.69230769230769				1.0752688172043
