QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q06.2	Aspects considered in the confidentiality policy of the NSO	R01	1	1	15	13	19	32	3	82	88.2352941176471	100	79.1666666666667	91.4285714285714	75	88.1720430107527
Q06.2	Aspects considered in the confidentiality policy of the NSO	R02	1	1	10	11	20	31	3	75	58.8235294117647	84.6153846153846	83.3333333333333	88.5714285714286	75	80.6451612903226
Q06.2	Aspects considered in the confidentiality policy of the NSO	R03	1	1	6	8	13	29	3	59	35.2941176470588	61.5384615384615	54.1666666666667	82.8571428571429	75	63.4408602150538
Q06.2	Aspects considered in the confidentiality policy of the NSO	R04	1	1	6	8	16	30	3	63	35.2941176470588	61.5384615384615	66.6666666666667	85.7142857142857	75	67.741935483871
Q06.2	Aspects considered in the confidentiality policy of the NSO	R05	1	1	6	8	18	27	3	62	35.2941176470588	61.5384615384615	75	77.1428571428572	75	66.6666666666667
Q06.2	Aspects considered in the confidentiality policy of the NSO	R06	1	1	11	9	13	26	3	62	64.7058823529412	69.2307692307692	54.1666666666667	74.2857142857143	75	66.6666666666667
Q06.2	Aspects considered in the confidentiality policy of the NSO	R07	1	1	12	9	21	30	3	75	70.5882352941177	69.2307692307692	87.5	85.7142857142857	75	80.6451612903226
Q06.2	Aspects considered in the confidentiality policy of the NSO	R08	1	1	3	6	5	14	3	31	17.6470588235294	46.1538461538462	20.8333333333333	40	75	33.3333333333333
Q06.2	Aspects considered in the confidentiality policy of the NSO	R09	1	1		1			1	2		7.69230769230769			25	2.1505376344086
Q06.2	Aspects considered in the confidentiality policy of the NSO	R11	1	Procedures for transmission of protected information, breach protocol		1				1		7.69230769230769				1.0752688172043
Q06.2	Aspects considered in the confidentiality policy of the NSO	R11	1	We do not have a Confidentiality Policy but we have a Statistical Act 2015 that has the confidentiality clause					1	1					25	1.0752688172043
