QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R01	1	1	16	10	18	29	3	76	94.1176470588235	76.9230769230769	75	82.8571428571429	75	81.7204301075269
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R02	1	1	17	12	22	33	4	88	100	92.3076923076923	91.6666666666667	94.2857142857143	100	94.6236559139785
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R03	1	1	15	13	20	33	4	85	88.2352941176471	100	83.3333333333333	94.2857142857143	100	91.3978494623656
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R04	1	1	15	10	18	30	4	77	88.2352941176471	76.9230769230769	75	85.7142857142857	100	82.7956989247312
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R05	1	1	14	9	15	23	3	64	82.3529411764706	69.2307692307692	62.5	65.7142857142857	75	68.8172043010753
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R06	1	1	17	9	13	26	2	67	100	69.2307692307692	54.1666666666667	74.2857142857143	50	72.0430107526882
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R07	1	1	17	11	18	28	4	78	100	84.6153846153846	75	80	100	83.8709677419355
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R08	1	1	13	6	18	25	3	65	76.4705882352941	46.1538461538462	75	71.4285714285714	75	69.8924731182796
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R09	1	1	9	9	14	27	3	62	52.9411764705882	69.2307692307692	58.3333333333333	77.1428571428572	75	66.6666666666667
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R10	1	1	17	12	15	33	3	80	100	92.3076923076923	62.5	94.2857142857143	75	86.0215053763441
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R11	1	1	14	9	15	33	3	74	82.3529411764706	69.2307692307692	62.5	94.2857142857143	75	79.5698924731183
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R12	1	1	8	3	7	17	3	38	47.0588235294118	23.0769230769231	29.1666666666667	48.5714285714286	75	40.8602150537634
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R13	1	1	16	13	19	32	4	84	94.1176470588235	100	79.1666666666667	91.4285714285714	100	90.3225806451613
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R14	1	1	13	7	12	27	1	60	76.4705882352941	53.8461538461538	50	77.1428571428572	25	64.5161290322581
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R15	1	1	1	2	1	1		5	5.88235294117647	15.3846153846154	4.16666666666667	2.85714285714286		5.37634408602151
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R17	1	Access to administrative data is not specifically mentioned by any law but it is mentioned that the Statistician-General can collect any data. Presumption on publication: there is a general provision that the Statistician-General can discontinue any data collection process.	1					1	5.88235294117647					1.0752688172043
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R17	1	Creation of sectoral statistical committees, and cross-posting of PSA staff in other agencies to provide technical assistance			1			1			4.16666666666667			1.0752688172043
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R17	1	Designation of NSO as coordinator of NSS; Conditions under which microdata access may be granted		1				1		7.69230769230769				1.0752688172043
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R17	1	Role of Minister responsible; Oath of office (secrecy); Provisions for sharing and disclosure		1				1		7.69230769230769				1.0752688172043
Q07.2	Aspects of the NSS covered by regulations (e.g. Statistical Law, presidential decrees)	R17	1	Statistical classifications to be applied by NSO and other concerned authorities; Quality management system in the NBS and other producers of official statistics				1		1				2.85714285714286		1.0752688172043
