QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R01	1	1	7	6	6	21	4	44	41.1764705882353	46.1538461538462	25	60	100	47.3118279569892
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R02	1	1	4	1	4	4	2	15	23.5294117647059	7.69230769230769	16.6666666666667	11.4285714285714	50	16.1290322580645
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R03	1	1	1		1		1	3	5.88235294117647		4.16666666666667		25	3.2258064516129
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R04	1	1	2		2	1	1	6	11.7647058823529		8.33333333333333	2.85714285714286	25	6.45161290322581
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R05	1	1	2		2	14		18	11.7647058823529		8.33333333333333	40		19.3548387096774
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R06	1	1	2		1	9		12	11.7647058823529		4.16666666666667	25.7142857142857		12.9032258064516
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R07	1	1	3	1				4	17.6470588235294	7.69230769230769				4.3010752688172
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R08	1	1		1	1	7		9		7.69230769230769	4.16666666666667	20		9.67741935483871
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R09	1	1	5	5	9	6		25	29.4117647058824	38.4615384615385	37.5	17.1428571428571		26.8817204301075
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	If so required for statistical purposes by an international legal act with direct national effect or by federal law or unless the data subject has expressly and unequivocally agreed to such transmission.				1		1				2.85714285714286		1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	In compliance with the legislation, without the written consent of the respondent, primary statistical data may be provided in relation to subordinated (affiliated) state organizations, as well as organizations whose shares (shares in the statutory capital) are state-owned and transferred to them for management.				1		1				2.85714285714286		1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	In general not, but some data exchange on identifiable level to other Nordic NSOs given that the countries legal provisions are as strong as in Norway				1		1				2.85714285714286		1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	Individual data must not be made public, only with the exceptions provided by the Act No CLV of 2016 on official statistics, Art. 20 39(3)				1		1				2.85714285714286		1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	Statistics Canada may disclose individual information with permission from the authority responsible for original collection of the information from individuals and businesses. In addition to consent, the Chief Statistician must also have authorized the disclosure.		1				1		7.69230769230769				1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	These answers are all related to enterprises but do not refer to individuals/individual households. The relations with supra national organisations (Eurostat) only based on European legal act.				1		1				2.85714285714286		1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	We never provide information to third parties.			1			1			4.16666666666667			1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	When exchanging data for statistical purposes with other national statistical authorities of the Member States in the EU under multilateral agreement where this is necessary for development and production of European statistical information; When exchanging data with the Bulgarian National Bank in developing, producing and disseminating official national or European statistical information or the statistical information of the European Central Bank				1		1				2.85714285714286		1.0752688172043
Q06.4	Circumnstances under which identifiable individual data can be disclosed to third parties	R10	1	specific rules are provided for in European Union Law				1		1				2.85714285714286		1.0752688172043
