QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R01	For non-commercial purposes	1	11	6	10	13		40	64.7058823529412	46.1538461538462	41.6666666666667	37.1428571428571		43.010752688172
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R02	For commercial purposes	1	2	4	2	8		16	11.7647058823529	30.7692307692308	8.33333333333333	22.8571428571429		17.2043010752688
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R03	For a fee	1	3	1	2	4		10	17.6470588235294	7.69230769230769	8.33333333333333	11.4285714285714		10.752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R04	Under condition of attribution of the source	1	7	8	17	22	3	57	41.1764705882353	61.5384615384615	70.8333333333333	62.8571428571429	75	61.2903225806452
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R05	Other	1	2	4	2	3		11	11.7647058823529	30.7692307692308	8.33333333333333	8.57142857142857		11.8279569892473
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	By negotiation	1					1	5.88235294117647					1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	Data are provided under the Open Government LIcense: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/				1		1				2.85714285714286		1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	N/A  The conditions in which (post-release) derivative work using micro data is available may happen vary amongst agencies.		1				1		7.69230769230769				1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	No			1			1			4.16666666666667			1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	Not applicable	1	1				2	5.88235294117647	7.69230769230769				2.1505376344086
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	Not distributed			1			1			4.16666666666667			1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	Open license applies		1				1		7.69230769230769				1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	When the reuse involves any modification to the data or text, including the translation of text, this is stated clearly to the end user of the information, as well as that ELSTAT bears no responsibility for the result of the modification.				1		1				2.85714285714286		1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	for statistical purposes only; indicating that the responsibility for analysis and processing is not to be attributed to Istat				1		1				2.85714285714286		1.0752688172043
Q01.7c	Conditions for distribution of derivative works based on the aggregates and/or microdata that are available online	R06	Other (detail)	free of charge		1				1		7.69230769230769				1.0752688172043
