QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R01	1	1	9	4	14	15	2	44	52.9411764705882	30.7692307692308	58.3333333333333	42.8571428571429	50	47.3118279569892
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R02	1	1	14	12	24	26	4	80	82.3529411764706	92.3076923076923	100	74.2857142857143	100	86.0215053763441
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R03	1	1	17	12	23	29	3	84	100	92.3076923076923	95.8333333333333	82.8571428571429	75	90.3225806451613
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R04	1	1	5	4	8	1	1	19	29.4117647058824	30.7692307692308	33.3333333333333	2.85714285714286	25	20.4301075268817
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R05	1	1	3	4	3	1		11	17.6470588235294	30.7692307692308	12.5	2.85714285714286		11.8279569892473
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R06	1	1	6	4	4	7	1	22	35.2941176470588	30.7692307692308	16.6666666666667	20	25	23.6559139784946
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R07	1	1	2	2	1	7		12	11.7647058823529	15.3846153846154	4.16666666666667	20		12.9032258064516
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R08	1	1	1	1		5		7	5.88235294117647	7.69230769230769		14.2857142857143		7.52688172043011
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R10	1	List of institutions managing official statistics in Lithuania can be found at  https://www.stat.gov.lt/en/oficialiaja-statistika-tvarkancios-institucijos				1		1				2.85714285714286		1.0752688172043
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R10	1	NSO Delegate Bodies	1					1	5.88235294117647					1.0752688172043
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R10	1	ONA:s				1		1				2.85714285714286		1.0752688172043
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R10	1	State institutions, which provide official statistics				1		1				2.85714285714286		1.0752688172043
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R10	1	Statistical units in public agencies, eg. the immigration authority, Directorate of Fisheries, Public Health Institute etc.				1		1				2.85714285714286		1.0752688172043
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R10	1	The term official statistics is new in Denmark. In our new statistical law it is possoble for other institutions than the NSO upon request, to produce official statistics. So far no onstitutions outside the NSO prduce official statistics in Denmark				1		1				2.85714285714286		1.0752688172043
Q08.1	Agencies other than the NSO which produce official statistics on behalf of the government	R10	1	statutory/regulatory authorities and government corporations		1				1		7.69230769230769				1.0752688172043
