QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R01	1	1	13	13	21	29	4	80	76.4705882352941	100	87.5	82.8571428571429	100	86.0215053763441
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R02	1	1	6	5	10	16	2	39	35.2941176470588	38.4615384615385	41.6666666666667	45.7142857142857	50	41.9354838709677
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R03	1	1	2	2		7	1	12	11.7647058823529	15.3846153846154		20	25	12.9032258064516
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Access to key ministerial professional staff				1		1				2.85714285714286		1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Any types of communication (letters, e-mails, telephone, face to face meetings etc)				1		1				2.85714285714286		1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Chief of Cabinet of Ministers		1				1		7.69230769230769				1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Department Head Meetings and regular engagement					1	1					25	1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Dialouge meetings through ministries				1		1				2.85714285714286		1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Meeting with ministry				1		1				2.85714285714286		1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Rèunions avec la tutelle ministérielle	1					1	5.88235294117647					1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	Réunion du Conseil de Cabinet Ministériel de tutelle	1					1	5.88235294117647					1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	The Director-General of SURS is a member of the Economic Committee of the Government.				1		1				2.85714285714286		1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	The President of the HCSO participates as a permanent invitee at the meeting of the forum preparing the meeting of the Government and shall be invited to the item on the agenda of the meeting of the Government that concerns the tasks of the HCSO				1		1				2.85714285714286		1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	varies, depending on the situation		1				1		7.69230769230769				1.0752688172043
Q02.1a	Modalities of communication between chief statistician and policy-making authorities	R04	1	weekly attendance at the regular Government meetings				1		1				2.85714285714286		1.0752688172043
