QuestionID	QuestionText	BlockID	BlockText	Answer	N	Percentage
Q01.4b	Time span of the calendar	R01		13-24 months	8	8.6
Q01.4b	Time span of the calendar	R01		4-12 months	57	61.29
Q01.4b	Time span of the calendar	R01			17	18.28
Q01.4b	Time span of the calendar	R01		More than 2 years	4	4.3
Q01.4b	Time span of the calendar	R01		Annual	1	1.08
Q01.4b	Time span of the calendar	R01		1-3 months	3	3.23
Q01.4b	Time span of the calendar	R01		Anual	1	1.08
Q01.4b	Time span of the calendar	R01		6-18 months	1	1.08
Q01.4b	Time span of the calendar	R01		1-12 months	1	1.08
