QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q03.3b	Information included in explanatory texts that accompany published data	R01	Concepts and definitions	1	11	10	19	30	3	73	64.7058823529412	76.9230769230769	79.1666666666667	85.7142857142857	75	78.494623655914
Q03.3b	Information included in explanatory texts that accompany published data	R02	Methodology	1	10	10	20	31	3	74	58.8235294117647	76.9230769230769	83.3333333333333	88.5714285714286	75	79.5698924731183
Q03.3b	Information included in explanatory texts that accompany published data	R03	Classifications and standards	1	10	10	19	31	3	73	58.8235294117647	76.9230769230769	79.1666666666667	88.5714285714286	75	78.494623655914
Q03.3b	Information included in explanatory texts that accompany published data	R04	Data collection procedures	1	10	10	18	30	3	71	58.8235294117647	76.9230769230769	75	85.7142857142857	75	76.3440860215054
Q03.3b	Information included in explanatory texts that accompany published data	R05	Quality assessments	1	6	7	10	25	1	49	35.2941176470588	53.8461538461538	41.6666666666667	71.4285714285714	25	52.6881720430108
Q03.3b	Information included in explanatory texts that accompany published data	R06	Other	1	1	3	3	3		10	5.88235294117647	23.0769230769231	12.5	8.57142857142857		10.752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	All information defined by the ESS Single Integrated Metadata Structure (SIMS) are published to the users.				1		1				2.85714285714286		1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	Applied international codes such as COICOP and survey questionnaire			1			1			4.16666666666667			1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	ESMS (SDMX) structure				1		1				2.85714285714286		1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	Points of Contacts for the media and other datausers are usually provided		1				1		7.69230769230769				1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	Statistics Canada uses a variety of methods to ensure our users are well informed about quality.  Each statistical program must initially complete and keep up-to-date an accompanying metadata page prior to the release of data. Included on this page are all the options noted above.		1				1		7.69230769230769				1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	Table title, frequency, start period, end period, footnote, unit, data source, URL, formats for download, condition of use.			1			1			4.16666666666667			1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	data sources, accounting conventions	1					1	5.88235294117647					1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	everything requested within ESS standard metadata structures: ESMS and ESQRS				1		1				2.85714285714286		1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	surveys Questionnaires			1			1			4.16666666666667			1.0752688172043
Q03.3b	Information included in explanatory texts that accompany published data	R08	Other (detail)	variable dictionary, forms		1				1		7.69230769230769				1.0752688172043
