QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R01	African Information Highway	1	12					12	70.5882352941177					12.9032258064516
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R02	ArcGIS	1	6	3	10	10		29	35.2941176470588	23.0769230769231	41.6666666666667	28.5714285714286		31.1827956989247
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R03	Country STAT	1	6		5	4		15	35.2941176470588		20.8333333333333	11.4285714285714		16.1290322580645
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R04	DevInfo	1	6	2	6	3	1	18	35.2941176470588	15.3846153846154	25	8.57142857142857	25	19.3548387096774
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R05	Eurostat web portal	1			3	22		25			12.5	62.8571428571429		26.8817204301075
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R06	IMIS	1	5					5	29.4117647058824					5.37634408602151
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R07	NADA	1	8	4	7		1	20	47.0588235294118	30.7692307692308	29.1666666666667		25	21.505376344086
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R08	OECD.Stat	1	2	2	3	14	2	23	11.7647058823529	15.3846153846154	12.5	40	50	24.7311827956989
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R09	US/UK open source SDGs National Reporting Platform	1	1	2	2	4		9	5.88235294117647	15.3846153846154	8.33333333333333	11.4285714285714		9.67741935483871
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R10	Prognoz (Open Data Portal) & Knoema	1	6		2			8	35.2941176470588		8.33333333333333			8.60215053763441
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R11	Custom-developed data platform	1	8	7	13	11	2	41	47.0588235294118	53.8461538461538	54.1666666666667	31.4285714285714	50	44.0860215053763
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R12	Other	1	8	6	14	21	3	52	47.0588235294118	46.1538461538462	58.3333333333333	60	75	55.9139784946236
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R13	None Of The Above	1			3			3			12.5			3.2258064516129
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	ArmStatBank at https://www.armstat.am/en/?nid=13, Armenia SDGs indicators at https://www.armstat.am/en/?nid=655			1			1			4.16666666666667			1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	CZSO provides special applications (Public Database, External Trade, National Accounts) to use by users				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	IMF Open Data Platform	1					1	5.88235294117647					1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	LankaSis			1			1			4.16666666666667			1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	Mexico open data portal (datos.gob.mx)		1				1		7.69230769230769				1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	NATIONAL SUMMERY PAGE			1			1			4.16666666666667			1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	National Data Portal			1			1			4.16666666666667			1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	National Open Data portal accessible at: https://data.govmu.org/dkan/	1					1	5.88235294117647					1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	National web page (NSDP) on eGDDS				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	Open Data Portal				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	Open data - data.public.lu (La plate-forme de données luxembourgeoise); www.grande-region.lu				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	Oracle databases in-house developed				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	PC-Axis				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	PX-Web			1	1		2			4.16666666666667	2.85714285714286		2.1505376344086
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	PX-web				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	PxWeb for statistical database				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	REDATAM for census		1				1		7.69230769230769				1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	ReDATAM					1	1					25	1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	Redatam		1				1		7.69230769230769				1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	STATcube - Statistics Austrias Database				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	SingStat Mobile Application			1			1			4.16666666666667			1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	StatBank (http://www.statistica.md/pageview.php?l=ro&idc=407) GenderPulse (http://genderpulse.md/?utm_source=Statistica&utm_medium=banner&utm_campaign=main_page),  Census platform (http://recensamant.statistica.md/)				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	The NSA App as the custom-developed data platform	1					1	5.88235294117647					1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	agency websites		1				1		7.69230769230769				1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	data.gov.my (Malaysia Open Data portal) and IMF (Subscribe with SDDS)			1			1			4.16666666666667			1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	gov. data (German Data Platform)				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	https://www.data.gouv.fr/, https://www.insee.fr/				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	own website				1		1				2.85714285714286		1.0752688172043
Q03.4	Data platforms(s) currently used by NSS/NSO to disseminate statistical data	R14	Other (detail)	the following systems are used to share the data with international organizations: Integrated Correspondence System (ICS) for IMF, FTP for UN.				1		1				2.85714285714286		1.0752688172043
