QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q05.3a	Aspects considered in the quality management framework	R01	Monitoring of production processes, including targets (e.g. number of records failing validation checks)	1	9	12	17	29	2	69	52.9411764705882	92.3076923076923	70.8333333333333	82.8571428571429	50	74.1935483870968
Q05.3a	Aspects considered in the quality management framework	R02	Monitoring of outputs (including after they have been published)	1	6	10	18	26	2	62	35.2941176470588	76.9230769230769	75	74.2857142857143	50	66.6666666666667
Q05.3a	Aspects considered in the quality management framework	R03	Revisions analysis (e.g. trade-offs between accuracy and timeliness of products)	1	7	10	13	23	2	55	41.1764705882353	76.9230769230769	54.1666666666667	65.7142857142857	50	59.1397849462366
Q05.3a	Aspects considered in the quality management framework	R04	Quality management responsibilities (including assignment of tasks to specific unit(s) or position(s))	1	7	9	15	28	2	61	41.1764705882353	69.2307692307692	62.5	80	50	65.5913978494624
Q05.3a	Aspects considered in the quality management framework	R05	Training programme for staff	1	8	10	17	25	2	62	47.0588235294118	76.9230769230769	70.8333333333333	71.4285714285714	50	66.6666666666667
Q05.3a	Aspects considered in the quality management framework	R06	External reviews	1	5	6	6	17	2	36	29.4117647058824	46.1538461538462	25	48.5714285714286	50	38.7096774193548
Q05.3a	Aspects considered in the quality management framework	R07	Other	1		2		4	1	7		15.3846153846154		11.4285714285714	25	7.52688172043011
Q05.3a	Aspects considered in the quality management framework	R09	Other (detail)	Internal reviews using external experts				1		1				2.85714285714286		1.0752688172043
Q05.3a	Aspects considered in the quality management framework	R09	Other (detail)	Peer Reviews; Sector Reviews; Quality Audit; internal auditing				1		1				2.85714285714286		1.0752688172043
Q05.3a	Aspects considered in the quality management framework	R09	Other (detail)	Risk management				1		1				2.85714285714286		1.0752688172043
Q05.3a	Aspects considered in the quality management framework	R09	Other (detail)	The ABS uses data quality gates and has invested in risk management frameworks and strategies					1	1					25	1.0752688172043
Q05.3a	Aspects considered in the quality management framework	R09	Other (detail)	The Statistical Certification System considers external specialists who analyze official statistics		1				1		7.69230769230769				1.0752688172043
Q05.3a	Aspects considered in the quality management framework	R09	Other (detail)	extensive internal (across agency) reviews, to ensure consistency		1				1		7.69230769230769				1.0752688172043
Q05.3a	Aspects considered in the quality management framework	R09	Other (detail)	risk management				1		1				2.85714285714286		1.0752688172043
