QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q03.2	How users are informed of the quality of published data	R01	As part of metadata provided with the data	1	12	10	21	30	3	76	70.5882352941177	76.9230769230769	87.5	85.7142857142857	75	81.7204301075269
Q03.2	How users are informed of the quality of published data	R02	Via methodological notes	1	13	12	20	31	4	80	76.4705882352941	92.3076923076923	83.3333333333333	88.5714285714286	100	86.0215053763441
Q03.2	How users are informed of the quality of published data	R03	Via quality reports	1	4	5	8	31	3	51	23.5294117647059	38.4615384615385	33.3333333333333	88.5714285714286	75	54.8387096774194
Q03.2	How users are informed of the quality of published data	R04	In meetings to address data quality  	1	11	6	15	15	4	51	64.7058823529412	46.1538461538462	62.5	42.8571428571429	100	54.8387096774194
Q03.2	How users are informed of the quality of published data	R05	None of the above	1	1	1	1			3	5.88235294117647	7.69230769230769	4.16666666666667			3.2258064516129
Q03.2	How users are informed of the quality of published data	R06	Other	1		2	1	2	1	6		15.3846153846154	4.16666666666667	5.71428571428571	25	6.45161290322581
Q03.2	How users are informed of the quality of published data	R07	Other (detail)	All ABS Publications have a data quality declaration based on the ABS Data Quality Framework					1	1					25	1.0752688172043
Q03.2	How users are informed of the quality of published data	R07	Other (detail)	CBS' Database of Quality Information (metadata repository)				1		1				2.85714285714286		1.0752688172043
Q03.2	How users are informed of the quality of published data	R07	Other (detail)	No information  on quality of published data is provided to the users , but  in the  weighing method  non-  response  rate  is implicitly  mentioned.			1			1			4.16666666666667			1.0752688172043
Q03.2	How users are informed of the quality of published data	R07	Other (detail)	Statistics Canada uses a variety of methods to ensure our users are well informed about quality.		1				1		7.69230769230769				1.0752688172043
Q03.2	How users are informed of the quality of published data	R07	Other (detail)	via metadata descriptions.				1		1				2.85714285714286		1.0752688172043
Q03.2	How users are informed of the quality of published data	R07	Other (detail)	websites generally include extensive methodology documents; including documents on key assumptions for missing data.  For example, for "advance" GDP, many key assumptions are made for the missing key source data for the third month of the quarter.		1				1		7.69230769230769				1.0752688172043
