QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R01	Statistical offices at the sub-national level (region, province, etc.)	1	8	4	13	11	1	37	47.0588235294118	30.7692307692308	54.1666666666667	31.4285714285714	25	39.7849462365591
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R02	Statistical services in line ministries	1	13	4	13	16	2	48	76.4705882352941	30.7692307692308	54.1666666666667	45.7142857142857	50	51.6129032258064
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R03	Statistical services in the Central Bank	1	11	3	10	17		41	64.7058823529412	23.0769230769231	41.6666666666667	48.5714285714286		44.0860215053763
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R04	Custodians of administrative data	1	7	3	12	14	2	38	41.1764705882353	23.0769230769231	50	40	50	40.8602150537634
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R05	Chambers of commerce or other business networks	1	3	1	5	1		10	17.6470588235294	7.69230769230769	20.8333333333333	2.85714285714286		10.752688172043
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R06	Trade unions	1	3		4			7	17.6470588235294		16.6666666666667			7.52688172043011
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R07	Statistical research and training centres 	1	7	3	7	1	1	19	41.1764705882353	23.0769230769231	29.1666666666667	2.85714285714286	25	20.4301075268817
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R08	Private institutions	1	6	1	5	1		13	35.2941176470588	7.69230769230769	20.8333333333333	2.85714285714286		13.9784946236559
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R09	Supra-national bodies (e.g. Eurostat)	1	1		1	1		3	5.88235294117647		4.16666666666667	2.85714285714286		3.2258064516129
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R10	Other	1		1	1	3	1	6		7.69230769230769	4.16666666666667	8.57142857142857	25	6.45161290322581
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R11	None Of The Above	1				1		1				2.85714285714286		1.0752688172043
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R12	Other (detail)	Australian Institute for Health and Welfare (AIHW) which is a statutory body					1	1					25	1.0752688172043
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R12	Other (detail)	Other ELSS agencies (National Documentation Centre, Hellenic Telecommunications and Post Commission)				1		1				2.85714285714286		1.0752688172043
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R12	Other (detail)	Please, see: https://statistiques.public.lu/en/actors/statec/legalbasis/LawSTATEC.pdf. Statec's law covers the missions of the Committee on Public Statistics which is made up of representatives of administrations, ministries and observatories active in holding, producing and disseminating statistics.				1		1				2.85714285714286		1.0752688172043
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R12	Other (detail)	State institutions, which provide official statistics				1		1				2.85714285714286		1.0752688172043
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R12	Other (detail)	Statistical services under line ministries which are gazetted under the Statistics Act			1			1			4.16666666666667			1.0752688172043
Q07.2a	Agencies other than NSO whose role and responsibilities are covered by the law	R12	Other (detail)	The informants		1				1		7.69230769230769				1.0752688172043
