QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R01	1	1	9	8	18	26	3	64	52.9411764705882	61.5384615384615	75	74.2857142857143	75	68.8172043010753
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R02	1	1	6	8	17	29	3	63	35.2941176470588	61.5384615384615	70.8333333333333	82.8571428571429	75	67.741935483871
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R03	1	1	7	6	13	22	4	52	41.1764705882353	46.1538461538462	54.1666666666667	62.8571428571429	100	55.9139784946236
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R04	1	1	3	3	6	9	1	22	17.6470588235294	23.0769230769231	25	25.7142857142857	25	23.6559139784946
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R05	1	1	7	5	8	11	2	33	41.1764705882353	38.4615384615385	33.3333333333333	31.4285714285714	50	35.4838709677419
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R06	1	1	5	6	8	23	4	46	29.4117647058824	46.1538461538462	33.3333333333333	65.7142857142857	100	49.4623655913978
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R07	1	1	1	1				2	5.88235294117647	7.69230769230769				2.1505376344086
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R08	1	1	1	2		5		8	5.88235294117647	15.3846153846154		14.2857142857143		8.60215053763441
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	In US, some executive managers are political appointees, but most senior managers, including many heads of NSOs, are career civil servants (SES).  While there may not be explicit legislation for civilian hirees, there are Human Resources guidelines.		1				1		7.69230769230769				1.0752688172043
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	Legislation of the Russian Federation				1		1				2.85714285714286		1.0752688172043
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	Presidential Decree	1					1	5.88235294117647					1.0752688172043
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	Regulations for government employees also holds for the DG of the NSO				1		1				2.85714285714286		1.0752688172043
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	The Governor in Council  (GIC) appoints the Chief Statistician to be deputy head. The Chief Statistician will hold office for a term of not more than five (5) years, during good behaviour but may be removed for cause by the GIC. The Chief Statistician is eligible for reappointment for an additional term not exceeding five (5) years. The law provides for interim appointments not exceeding six (6) months in event of absence or incapacity of the Chief Statistician.		1				1		7.69230769230769				1.0752688172043
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	The listed and other aspects of the appointment and release from office of public servants are regulated by the Law on Public Service in the Republic of Belarus, Presidential Decree On certain issues of state statistics bodies No. 445 of 26 August 2008, and Presidential Decree On certain measures to improve personnel management within the system of public bodies No. 557 of 2 November 2011.				1		1				2.85714285714286		1.0752688172043
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	This is partlyregulated in STATEC's law and in the laws ruling civil servants carreers.				1		1				2.85714285714286		1.0752688172043
Q02.2a	Aspects regulated in rules for appointment and dismissal of the head of NSO	R09	1	is a Polish citizen, enjoys full civil rights, has never been penalised for a deliberate criminal offence or a deliberate fiscal offence, has at least 6 years' professional experience, including at least 3 years' professional experience as an executive.				1		1				2.85714285714286		1.0752688172043
