QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		1			1			1			4.16666666666667			1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		2				1		1				2.85714285714286		1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		10		1				1		7.69230769230769				1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		15				1		1				2.85714285714286		1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		20	1	1				2	5.88235294117647	7.69230769230769				2.1505376344086
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		30	1			2		3	5.88235294117647			5.71428571428571		3.2258064516129
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		37			1			1			4.16666666666667			1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		45			1	2		3			4.16666666666667	5.71428571428571		3.2258064516129
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		50			1	1		2			4.16666666666667	2.85714285714286		2.1505376344086
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		60	2	1		4	1	8	11.7647058823529	7.69230769230769		11.4285714285714	25	8.60215053763441
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		65			1			1			4.16666666666667			1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		70			1			1			4.16666666666667			1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		80			1	1		2			4.16666666666667	2.85714285714286		2.1505376344086
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		90	2	1				3	11.7647058823529	7.69230769230769				3.2258064516129
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		95				1		1				2.85714285714286		1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		103	1					1	5.88235294117647					1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		110		1				1		7.69230769230769				1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		120	1	2	4	2		9	5.88235294117647	15.3846153846154	16.6666666666667	5.71428571428571		9.67741935483871
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		138	1					1	5.88235294117647					1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		180	1	2	2	1		6	5.88235294117647	15.3846153846154	8.33333333333333	2.85714285714286		6.45161290322581
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		210				1		1				2.85714285714286		1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		240			1	4	1	6			4.16666666666667	11.4285714285714	25	6.45161290322581
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		300		1	3		1	5		7.69230769230769	12.5		25	5.37634408602151
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		307		1				1		7.69230769230769				1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		360	1		1			2	5.88235294117647		4.16666666666667			2.1505376344086
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		480			2			2			8.33333333333333			2.1505376344086
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		540	1					1	5.88235294117647					1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		600		1		1		2		7.69230769230769		2.85714285714286		2.1505376344086
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		630				1		1				2.85714285714286		1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		1200				1		1				2.85714285714286		1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		1920				1		1				2.85714285714286		1.0752688172043
Q11.5	How long did it take to fill out this questionnaire (in minutes)?	R01		5760	1					1	5.88235294117647					1.0752688172043
