QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q05.1	Sources of data currently used by the NSO	R01	Sample surveys	1	17	13	24	34	4	92	100	100	100	97.1428571428571	100	98.9247311827957
Q05.1	Sources of data currently used by the NSO	R02	Censuses	1	16	13	22	32	4	87	94.1176470588235	100	91.6666666666667	91.4285714285714	100	93.5483870967742
Q05.1	Sources of data currently used by the NSO	R03	Administrative data	1	16	12	24	35	4	91	94.1176470588235	92.3076923076923	100	100	100	97.8494623655914
Q05.1	Sources of data currently used by the NSO	R04	Privately owned datasets (such as call detail records)	1	2	3	4	17	3	29	11.7647058823529	23.0769230769231	16.6666666666667	48.5714285714286	75	31.1827956989247
Q05.1	Sources of data currently used by the NSO	R05	Citizen generated data (from CSOs)	1	1		1	3	1	6	5.88235294117647		4.16666666666667	8.57142857142857	25	6.45161290322581
Q05.1	Sources of data currently used by the NSO	R06	Web scrapped data	1	1	5	3	24	2	35	5.88235294117647	38.4615384615385	12.5	68.5714285714286	50	37.6344086021505
Q05.1	Sources of data currently used by the NSO	R07	Satellite imagery	1	5	7	5	8	2	27	29.4117647058824	53.8461538461538	20.8333333333333	22.8571428571429	50	29.0322580645161
Q05.1	Sources of data currently used by the NSO	R08	Other	1		3		2		5		23.0769230769231		5.71428571428571		5.37634408602151
Q05.1	Sources of data currently used by the NSO	R09	Other (detail)	GPS data collected during listing operations		1				1		7.69230769230769				1.0752688172043
Q05.1	Sources of data currently used by the NSO	R09	Other (detail)	Private sector financial records and production data		1				1		7.69230769230769				1.0752688172043
Q05.1	Sources of data currently used by the NSO	R09	Other (detail)	We make extensive use of geospatial data, primarily from the UK's national mapping agency.				1		1				2.85714285714286		1.0752688172043
Q05.1	Sources of data currently used by the NSO	R09	Other (detail)	data of exhaustive surveys				1		1				2.85714285714286		1.0752688172043
Q05.1	Sources of data currently used by the NSO	R09	Other (detail)	state and local government data, etc.		1				1		7.69230769230769				1.0752688172043
