QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R01	1	1	14	11	17	25	4	71	82.3529411764706	84.6153846153846	70.8333333333333	71.4285714285714	100	76.3440860215054
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R02	1	1	7	8	14	24	3	56	41.1764705882353	61.5384615384615	58.3333333333333	68.5714285714286	75	60.2150537634409
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R03	1	1	12	10	17	21	2	62	70.5882352941177	76.9230769230769	70.8333333333333	60	50	66.6666666666667
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R04	1	1	1					1	5.88235294117647					1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R05	1	1	2	4	1	3		10	11.7647058823529	30.7692307692308	4.16666666666667	8.57142857142857		10.752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	Attaching the internal regulations by e-mail	1					1	5.88235294117647					1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	Emails are sent out, as necessary.  For example, before an election, an email regarding the Hatch Act is usually sent out.		1				1		7.69230769230769				1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	In the INE, through the memorandum, all personnel were informed about the Code of Ethics		1				1		7.69230769230769				1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	Junior Employee Book				1		1				2.85714285714286		1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	Receipt of the relevant laws and guidelines		1				1		7.69230769230769				1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	Statistics Canada employees are required to follow confidentiality and privacy awareness training at start of employment and every three (3) years. A framework of policies, directives, guidelines and tools are available to employees. An annual security awareness event is held at Statistics Canada headquarters.		1				1		7.69230769230769				1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	THERE IS NO CODE OF CONDUCT			1			1			4.16666666666667			1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	The swearing in is mainly for survey enumerators because permanent staff sign oaths of secrecy.	1					1	5.88235294117647					1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	annual information on compliance with civil service rules and ethics of the civil service corps; Information plates with the rules of the civil service and the rules of ethics of the civil service corps located in the premisses of Statistics Poland.				1		1				2.85714285714286		1.0752688172043
Q02.7	Ways in which staff have been informed and reminded of existing codes of conduct, in the past five years	R06	1	during initial training				1		1				2.85714285714286		1.0752688172043
