QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R01	Monitoring the timeliness of publications against the release calendar	1	13	13	20	34	3	83	76.4705882352941	100	83.3333333333333	97.1428571428571	75	89.247311827957
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R02	Using new technologies for reducing processing times	1	16	12	18	23	4	73	94.1176470588235	92.3076923076923	75	65.7142857142857	100	78.494623655914
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R03	Improving or changing methodologies, such as flash estimates	1	7	4	12	22	1	46	41.1764705882353	30.7692307692308	50	62.8571428571429	25	49.4623655913978
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R04	Meeting with data providers to agree on deadlines	1	8	8	18	23	4	61	47.0588235294118	61.5384615384615	75	65.7142857142857	100	65.5913978494624
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R05	Releasing preliminary data to users	1	9	8	14	22	2	55	52.9411764705882	61.5384615384615	58.3333333333333	62.8571428571429	50	59.1397849462366
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R06	Using standardized dissemination protocols, such as Special Data Dissemination Standard	1	10	8	14	23	1	56	58.8235294117647	61.5384615384615	58.3333333333333	65.7142857142857	25	60.2150537634409
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R07	Using staff overtime or hiring temporary staff	1	9	10	18	12	4	53	52.9411764705882	76.9230769230769	75	34.2857142857143	100	56.989247311828
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R09	Other	1	1			1		2	5.88235294117647			2.85714285714286		2.1505376344086
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R10	Other (detail)	Also the release of the key highlights before the entire report	1					1	5.88235294117647					1.0752688172043
Q05.2	Measures taken to ensure timely release of survey results and/or statistical publications/bulletins	R10	Other (detail)	Official statistics dissemination policy is defined (https://www.stat.gov.lt/en/oficialiosios-statistikos-sklaidos-politika).  GSBPM is being implemented to improve the efficiency of organization and implementation of the processes; time used for different statistical processes is regularly monitored to find the potential to increase the efficiency of the processes; all statistical data editing rules/algorithms used in data entry programs have been revised.  Other measures, such as rearrangement of statistical surveys and sooner provision of the statistical results to the users; modernisation of business processes and organisational structure and increasing the effectiveness of statistical information production and dissemination are laid down in the new Strategy 2018-2022 of Statistics Lithuania (https://osp.stat.gov.lt/documents/29256/1366419/STRATEGY_2018_2022.pdf/d602dffa-d8ba-4100-be7a-d32c454cbc6a)				1		1				2.85714285714286		1.0752688172043
