QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q04.2a	Types of misuse identified in the past two years?	R01	Leading questions	1	2	1	3	5	1	12	11.7647058823529	7.69230769230769	12.5	14.2857142857143	25	12.9032258064516
Q04.2a	Types of misuse identified in the past two years?	R02	Overgeneralizations	1	4	5	8	17		34	23.5294117647059	38.4615384615385	33.3333333333333	48.5714285714286		36.5591397849462
Q04.2a	Types of misuse identified in the past two years?	R03	Misreporting of findings	1	6	12	13	25	2	58	35.2941176470588	92.3076923076923	54.1666666666667	71.4285714285714	50	62.3655913978495
Q04.2a	Types of misuse identified in the past two years?	R04	Selective reporting of findings (omitting key findings)	1	2	5	7	15		29	11.7647058823529	38.4615384615385	29.1666666666667	42.8571428571429		31.1827956989247
Q04.2a	Types of misuse identified in the past two years?	R05	Misleading graphs and data visualization	1	2	2	3	12		19	11.7647058823529	15.3846153846154	12.5	34.2857142857143		20.4301075268817
Q04.2a	Types of misuse identified in the past two years?	R06	Suggesting false causality	1	1	3	3	20		27	5.88235294117647	23.0769230769231	12.5	57.1428571428571		29.0322580645161
Q04.2a	Types of misuse identified in the past two years?	R07	None of the above	1		1	2			3		7.69230769230769	8.33333333333333			3.2258064516129
Q04.2a	Types of misuse identified in the past two years?	R08	Other	1		4	1			5		30.7692307692308	4.16666666666667			5.37634408602151
Q04.2a	Types of misuse identified in the past two years?	R09	Other (detail)	Misinterpretation of key concepts and data		1				1		7.69230769230769				1.0752688172043
Q04.2a	Types of misuse identified in the past two years?	R09	Other (detail)	Misinterpretation of methodologies		1				1		7.69230769230769				1.0752688172043
Q04.2a	Types of misuse identified in the past two years?	R09	Other (detail)	Misuse because of serious incompetence		1				1		7.69230769230769				1.0752688172043
Q04.2a	Types of misuse identified in the past two years?	R09	Other (detail)	SCI prevents misuse  through timely  information  dissemination .			1			1			4.16666666666667			1.0752688172043
Q04.2a	Types of misuse identified in the past two years?	R09	Other (detail)	US Statistical agencies cooperate with media to make every effort to get the reporting correct.  For example, there is 1/2 hour prior to the GDP and Unemployment news releases.  This is done to give them time to write their stories correctly before the 8:30 a.m. release.		1				1		7.69230769230769				1.0752688172043
