QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R01	1	Once over the five-year period	1		1			2	5.88235294117647		4.16666666666667			2.1505376344086
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R01	1	Once per year	2	3	2	3	1	11	11.7647058823529	23.0769230769231	8.33333333333333	8.57142857142857	25	11.8279569892473
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R01	1	Other		2		2		4		15.3846153846154		5.71428571428571		4.3010752688172
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R01	1	Twice or more per year	13	7	18	27	3	68	76.4705882352941	53.8461538461538	75	77.1428571428572	75	73.1182795698925
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R01	1	Twice over the five-year period		1		1		2		7.69230769230769		2.85714285714286		2.1505376344086
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R02	1	150+		1				1		7.69230769230769				1.0752688172043
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R02	1	As appropriate, it varies. If there is a launch of a new statistical product or prior to a major release, there will be more events.		1				1		7.69230769230769				1.0752688172043
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R02	1	More than 100				1		1				2.85714285714286		1.0752688172043
Q04.3a	Number of times "seminars, participation in external events, and/or appearance in mass media" took place to educate users in the past five years	R02	1	Seminars are regularly held				1		1				2.85714285714286		1.0752688172043
