QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q10.1	Types of international cooperation activities the NSS engages in	R01	1	1	16	11	23	35	4	89	94.1176470588235	84.6153846153846	95.8333333333333	100	100	95.6989247311828
Q10.1	Types of international cooperation activities the NSS engages in	R02	1	1	16	12	23	31	4	86	94.1176470588235	92.3076923076923	95.8333333333333	88.5714285714286	100	92.4731182795699
Q10.1	Types of international cooperation activities the NSS engages in	R03	1	1	15	13	20	31	4	83	88.2352941176471	100	83.3333333333333	88.5714285714286	100	89.247311827957
Q10.1	Types of international cooperation activities the NSS engages in	R04	1	1	10	6	10	14	4	44	58.8235294117647	46.1538461538462	41.6666666666667	40	100	47.3118279569892
Q10.1	Types of international cooperation activities the NSS engages in	R05	1	1	16	12	20	31	4	83	94.1176470588235	92.3076923076923	83.3333333333333	88.5714285714286	100	89.247311827957
Q10.1	Types of international cooperation activities the NSS engages in	R06	1	1	13	6	17	29	3	68	76.4705882352941	46.1538461538462	70.8333333333333	82.8571428571429	75	73.1182795698925
Q10.1	Types of international cooperation activities the NSS engages in	R07	1	1		1	2	3		6		7.69230769230769	8.33333333333333	8.57142857142857		6.45161290322581
Q10.1	Types of international cooperation activities the NSS engages in	R09	1	Bileteral co-operation with different countries (Memorandum of Understanding)				1		1				2.85714285714286		1.0752688172043
Q10.1	Types of international cooperation activities the NSS engages in	R09	1	More than 300 business trips are organized each year (and the number is increasing- 386 in 2017). Moreover, Statistics Poland hosts incoming delegations (around 30 a year). We have not yet entered yet into twinning projects. Visits within TAIEX as well as bilateral cooperation within Polish Aid programme were undertaken.				1		1				2.85714285714286		1.0752688172043
Q10.1	Types of international cooperation activities the NSS engages in	R09	1	Study visits to NSOs			1			1			4.16666666666667			1.0752688172043
Q10.1	Types of international cooperation activities the NSS engages in	R09	1	Through the statistical certification system, external evaluations are promoted among peers and other United Nations agencies.		1				1		7.69230769230769				1.0752688172043
Q10.1	Types of international cooperation activities the NSS engages in	R09	1	hosting many international events like UN World Data Forum			1			1			4.16666666666667			1.0752688172043
Q10.1	Types of international cooperation activities the NSS engages in	R09	1	participation in different international projects				1		1				2.85714285714286		1.0752688172043
