QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R01	Cooperation with custodians of administrative data at the stage of design/modernization of information systems	1	13	9	22	31	4	79	76.4705882352941	69.2307692307692	91.6666666666667	88.5714285714286	100	84.9462365591398
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R02	Providing advice to the custodians of administrative data for amending the composition of data and classification	1	11	10	22	28	3	74	64.7058823529412	76.9230769230769	91.6666666666667	80	75	79.5698924731183
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R03	Training personnel of the custodians of administrative data	1	9	7	15	7	4	42	52.9411764705882	53.8461538461538	62.5	20	100	45.1612903225806
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R04	Feedback with custodians of administrative data when errors are found	1	13	10	14	26	4	67	76.4705882352941	76.9230769230769	58.3333333333333	74.2857142857143	100	72.0430107526882
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R05	None of the above	1		1	1			2		7.69230769230769	4.16666666666667			2.1505376344086
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R06	Other	1		1	1	1		3		7.69230769230769	4.16666666666667	2.85714285714286		3.2258064516129
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R07	Other (detail)	In project: methodology of evaluation of administrative records		1				1		7.69230769230769				1.0752688172043
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R07	Other (detail)	checking and processing administrative data for  statistical purposes			1			1			4.16666666666667			1.0752688172043
Q05.1b	Actions are being taken for adapting administrative records to statistical purposes	R07	Other (detail)	unfortunately the actions are not very effective				1		1				2.85714285714286		1.0752688172043
