QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R01	1	1	17	11	22	28	3	81	100	84.6153846153846	91.6666666666667	80	75	87.0967741935484
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R02	1	1	12	10	18	33	3	76	70.5882352941177	76.9230769230769	75	94.2857142857143	75	81.7204301075269
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R03	1	1	6	6	7	16	2	37	35.2941176470588	46.1538461538462	29.1666666666667	45.7142857142857	50	39.7849462365591
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R04	1	1	14	9	18	31	3	75	82.3529411764706	69.2307692307692	75	88.5714285714286	75	80.6451612903226
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R05	1	1	5	1	7	20	2	35	29.4117647058824	7.69230769230769	29.1666666666667	57.1428571428571	50	37.6344086021505
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R06	1	1	2	1	3			6	11.7647058823529	7.69230769230769	12.5			6.45161290322581
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R07	1	1		3	3	6		12		23.0769230769231	12.5	17.1428571428571		12.9032258064516
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	By following up with non-responders				1		1				2.85714285714286		1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	By sending statistics back to the respondens where they can see where they are positioned in relation to the statistical result is done in a few cases				1		1				2.85714285714286		1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	HBS uses a reward practice for respondents providing detailed answers according the agenda.				1		1				2.85714285714286		1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	In some statistical surveys targeted at households incentives are given to the respondents				1		1				2.85714285714286		1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	Incentives (promotional items) to respondents		1				1		7.69230769230769				1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	Incentives for participation (entry into national raffles); training survey staff in how to encourage participation by reluctant respondents		1				1		7.69230769230769				1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	Mandatory to respond for surveys conducted under the Statistics Act			1			1			4.16666666666667			1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	National Statistics Day on 20 October			1			1			4.16666666666667			1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	The Census Bureau makes plant visits to talk to non-respondants for certain surveys, like M3.		1				1		7.69230769230769				1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	The respondent's calendar is posted on Belstat's official website, as well as a schedule of primary data collection in electronic form that contains information on the start date and the deadline for statistical reports collection for each statistical survey for each reporting period; The online report collection provides the possibility for respondent to view an individual list of required reporting forms.				1		1				2.85714285714286		1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	sending paper reminders, telephone reminders, visiting companies				1		1				2.85714285714286		1.0752688172043
Q07.3	How the NSO has encouraged respondents to answer surveys during the past five years	R09	1	social media and announcement in public places			1			1			4.16666666666667			1.0752688172043
