QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		For different users group at least one meeting per year				1		1				2.85714285714286		1.0752688172043
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		Once per month				1		1				2.85714285714286		1.0752688172043
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		Once per year	2	2	4	1		9	11.7647058823529	15.3846153846154	16.6666666666667	2.85714285714286		9.67741935483871
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		Once per year or more frequent			1			1			4.16666666666667			1.0752688172043
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		Several and also decentralized in the user groups				1		1				2.85714285714286		1.0752688172043
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		Task forces and (specialised) working groups on special issues, e.g. for further development of the legal framework and the statistical programme				1		1				2.85714285714286		1.0752688172043
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		Twice per year or more frequent	3	3	6	23	2	37	17.6470588235294	23.0769230769231	25	65.7142857142857	50	39.7849462365591
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		Two	1		1			2	5.88235294117647		4.16666666666667			2.1505376344086
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		more than 20				1		1				2.85714285714286		1.0752688172043
Q01.1c	Number of meetings of user council or organized user group held in the past five years	R01		two meetings in the year of set up - 2018				1		1				2.85714285714286		1.0752688172043
