QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R01	1	1	6	5	13	30	2	56	35.2941176470588	38.4615384615385	54.1666666666667	85.7142857142857	50	60.2150537634409
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R02	1	1	9	9	17	33	3	71	52.9411764705882	69.2307692307692	70.8333333333333	94.2857142857143	75	76.3440860215054
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R03	1	1	6	4	9	11	2	32	35.2941176470588	30.7692307692308	37.5	31.4285714285714	50	34.4086021505376
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R04	1	1	13	10	21	29	4	77	76.4705882352941	76.9230769230769	87.5	82.8571428571429	100	82.7956989247312
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R05	1	1	7	10	13	31	3	64	41.1764705882353	76.9230769230769	54.1666666666667	88.5714285714286	75	68.8172043010753
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R08	1	1	2	4	2	4		12	11.7647058823529	30.7692307692308	8.33333333333333	11.4285714285714		12.9032258064516
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Analysis of Information Requests		1				1		7.69230769230769				1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Articles regarding methodologies and/or experimental estimates invite datauser feedback		1				1		7.69230769230769				1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Emails, verbal or written comments  from users		1				1		7.69230769230769				1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Hotline, social network			1			1			4.16666666666667			1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	INFORMATION REQUESTS		1				1		7.69230769230769				1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Independent reviews purchased by Statistics Norway				1		1				2.85714285714286		1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Registre des visites de la bibliothèque de l'ANSD	1					1	5.88235294117647					1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Since 2012, the Rosstat has a Public Council, which is designed to ensure that the needs and interests of citizens of the Russian Federation are taken into account when implementing state policy in the field of official statistics, as well as with a view to undertake public control over Rosstat activities.				1		1				2.85714285714286		1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Social media			1			1			4.16666666666667			1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	We do not have feedback methods  yet.	1					1	5.88235294117647					1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	Workshp with data journalists				1		1				2.85714285714286		1.0752688172043
Q01.1	Source of feedback from users on statistical products and services (e.g. needs, satisfaction) sought in the past five years	R09	1	gathering feedback from users requesting statistical information				1		1				2.85714285714286		1.0752688172043
