QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R01		None of the above			1	3		4			4.16666666666667	8.57142857142857		4.3010752688172
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R01		Once over the five-year period	2					2	11.7647058823529					2.1505376344086
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R01		Once per year	2	1	3	5		11	11.7647058823529	7.69230769230769	12.5	14.2857142857143		11.8279569892473
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R01		Other		2		2		4		15.3846153846154		5.71428571428571		4.3010752688172
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R01		Twice or more per year	13	9	19	25	4	70	76.4705882352941	69.2307692307692	79.1666666666667	71.4285714285714	100	75.2688172043011
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R01		Twice over the five-year period		1	1			2		7.69230769230769	4.16666666666667			2.1505376344086
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R02	Other (detail)	At least once a month, the heads of the primary 13 US statistical agencies meet with the US Chief Statistician.		1				1		7.69230769230769				1.0752688172043
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R02	Other (detail)	Central bank once a year, others less frequentlyhers less frequ				1		1				2.85714285714286		1.0752688172043
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R02	Other (detail)	For EU statististics; once a year				1		1				2.85714285714286		1.0752688172043
Q08.3	Frequency of meetings between producers of official statistics during the past five years	R02	Other (detail)	Over the past two years, approximately twice per year as part of IDB funded project for organizing and strengthening the NSS		1				1		7.69230769230769				1.0752688172043
