QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q02.6	Document(s) providing guidance on professional ethics for staff	R01	1	1	17	11	20	29	3	80	100	84.6153846153846	83.3333333333333	82.8571428571429	75	86.0215053763441
Q02.6	Document(s) providing guidance on professional ethics for staff	R02	1	1	13	12	22	26	3	76	76.4705882352941	92.3076923076923	91.6666666666667	74.2857142857143	75	81.7204301075269
Q02.6	Document(s) providing guidance on professional ethics for staff	R03	1	1	10	10	17	28	4	69	58.8235294117647	76.9230769230769	70.8333333333333	80	100	74.1935483870968
Q02.6	Document(s) providing guidance on professional ethics for staff	R04	1	1	7	7	6	18	2	40	41.1764705882353	53.8461538461538	25	51.4285714285714	50	43.010752688172
Q02.6	Document(s) providing guidance on professional ethics for staff	R06	1	1	1	2	3	4		10	5.88235294117647	15.3846153846154	12.5	11.4285714285714		10.752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	DOSM Transformation Plan, 2015-2020			1			1			4.16666666666667			1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	Federal employees are required to take Annual Ethics training.  There are also additional ethics training for specific careers, such as contracting and budget officers, etc.		1				1		7.69230769230769				1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	Fundamental Principles of Official Statistics and ISI Declaration of Professional Ethics		1				1		7.69230769230769				1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	Law on Civil Service				1		1				2.85714285714286		1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	ON THE APPLICATION OF THE DECLARATION ON PROFESSIONAL ETHICS has been translated into Armenian and approved by the State Council on Statistics and posted on the website at https://www.armstat.am/file/doc/Ethics.pdf			1			1			4.16666666666667			1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	Philippine Statistical Association, Inc.'s Code of Ethics for Statisticians			1			1			4.16666666666667			1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	Statut du personnel, Règlement intérieur	1					1	5.88235294117647					1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	The Law on Public Service in the Republic of Belarus, the Rules of professional ethics of public servants of state statistics bodies				1		1				2.85714285714286		1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	engagement of confidentiality				1		1				2.85714285714286		1.0752688172043
Q02.6	Document(s) providing guidance on professional ethics for staff	R07	1	ethical code for civil servants				1		1				2.85714285714286		1.0752688172043
