QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q03.3	Types of explanatory texts that accompany published data	R01	1	1	11	8	9	26	3	57	64.7058823529412	61.5384615384615	37.5	74.2857142857143	75	61.2903225806452
Q03.3	Types of explanatory texts that accompany published data	R02	1	1	11	11	17	31	4	74	64.7058823529412	84.6153846153846	70.8333333333333	88.5714285714286	100	79.5698924731183
Q03.3	Types of explanatory texts that accompany published data	R03	1	1	11	10	22	31	3	77	64.7058823529412	76.9230769230769	91.6666666666667	88.5714285714286	75	82.7956989247312
Q03.3	Types of explanatory texts that accompany published data	R04	1	1	5	8	14	14	3	44	29.4117647058824	61.5384615384615	58.3333333333333	40	75	47.3118279569892
Q03.3	Types of explanatory texts that accompany published data	R05	1	1	8	7	11	20	3	49	47.0588235294118	53.8461538461538	45.8333333333333	57.1428571428571	75	52.6881720430108
Q03.3	Types of explanatory texts that accompany published data	R06	1	1	1	1	3	3		8	5.88235294117647	7.69230769230769	12.5	8.57142857142857		8.60215053763441
Q03.3	Types of explanatory texts that accompany published data	R08	1	Analysis of data		1				1		7.69230769230769				1.0752688172043
Q03.3	Types of explanatory texts that accompany published data	R08	1	Concepts and Definitions, Scope & Data Sources are provided in historical series and data published in reports and social and economic indicators.	1					1	5.88235294117647					1.0752688172043
Q03.3	Types of explanatory texts that accompany published data	R08	1	Data users receive no information  on quality of data. Only in weighing method , non-response issue is implicitly  explained.			1			1			4.16666666666667			1.0752688172043
Q03.3	Types of explanatory texts that accompany published data	R08	1	INE publish ESMS (SDMX) metadata with each statistics				1		1				2.85714285714286		1.0752688172043
Q03.3	Types of explanatory texts that accompany published data	R08	1	SingStat Website has videos and infographics to explain statistical concepts and data, and the statistical tables on SingStat Table Builder contains explanatory footnotes.			1			1			4.16666666666667			1.0752688172043
Q03.3	Types of explanatory texts that accompany published data	R08	1	Statistical Analyses				1		1				2.85714285714286		1.0752688172043
Q03.3	Types of explanatory texts that accompany published data	R08	1	each section of the yearbook has methodological notes			1			1			4.16666666666667			1.0752688172043
Q03.3	Types of explanatory texts that accompany published data	R08	1	press releases				1		1				2.85714285714286		1.0752688172043
