QuestionID	QuestionText	BlockID	BlockText	Answer	Africa.N	Americas.N	Asia.N	Europe.N	Oceania.N	TOTAL.N	Africa.P	Americas.P	Asia.P	Europe.P	Oceania.P	TOTAL.P
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R01	NSO Website	1	17	13	23	34	4	91	100	100	95.8333333333333	97.1428571428571	100	97.8494623655914
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R02	Other official NSS website(s)	1	10	8	15	20	1	54	58.8235294117647	61.5384615384615	62.5	57.1428571428571	25	58.0645161290323
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R03	Data portal	1	13	4	16	22	3	58	76.4705882352941	30.7692307692308	66.6666666666667	62.8571428571429	75	62.3655913978495
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R04	CD/DVD	1	6	4	16	13	2	41	35.2941176470588	30.7692307692308	66.6666666666667	37.1428571428571	50	44.0860215053763
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R05	Printed material	1	16	10	21	30	4	81	94.1176470588235	76.9230769230769	87.5	85.7142857142857	100	87.0967741935484
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R07	Other	1	3	5	7	9		24	17.6470588235294	38.4615384615385	29.1666666666667	25.7142857142857		25.8064516129032
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Dedicated dissemination staff for responding to requests; press conferences and media appearances; social media		1				1		7.69230769230769				1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Electronic services and mobile services			1			1			4.16666666666667			1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	L'ANSD dispose d'une bibliothèque ouvert au public.	1					1	5.88235294117647					1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Mobile App developed by  the SCI for statistical data  dissemination.			1			1			4.16666666666667			1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Notas de Prensa		1				1		7.69230769230769				1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Open data registered at the National Catalogue of Open Data				1		1				2.85714285714286		1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Press Conferences		1				1		7.69230769230769				1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Press conferences, seminars, national conferences				1		1				2.85714285714286		1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Published on the website			1			1			4.16666666666667			1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Research Data Centres, Public Use Microdata Files		1				1		7.69230769230769				1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	SIGNAGE SYSTEM, SOCIAL MEDIA			1			1			4.16666666666667			1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Safe Centre (research room)				1		1				2.85714285714286		1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Social Media such as Facebook, twitter, press releases, whasapp group and so on.			1			1			4.16666666666667			1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Social media (Facebook, Twitter), RSS, access in SURS's secure room				1		1				2.85714285714286		1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Social media platforms including Twitter				1		1				2.85714285714286		1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Social media, such as Twitter, Facebook and the WordPress blog, mobile application.				1		1				2.85714285714286		1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Social networks		1		1		2		7.69230769230769		2.85714285714286		2.1505376344086
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	UBOSAPP	1					1	5.88235294117647					1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	Via media releases	1					1	5.88235294117647					1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	press conferences, news briefings, dissemination forum			1			1			4.16666666666667			1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	press releases				1		1				2.85714285714286		1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	social media, networks, mass media			1			1			4.16666666666667			1.0752688172043
Q03.1	Dissemination channels through which the NSS/NSO makes its data available to the public?	R08	Other (detail)	social media, user support solutions; Local Data Bank, National Official Business Register (REGON) and National Official Register of the Territorial Division of the Country (TERYT) are equipped with API. Statistics' Poland objective is to provide API to all statistical databases as well as to disseminate all data sets published on our website in open formats				1		1				2.85714285714286		1.0752688172043
